*
    font-family: 'Roboto',sans-serif

header
    position: relative
    height: 50px

nav
    height: 50px
    background-color: #212121;
    position: fixed
    width: 100%
    z-index: 2
    .menu
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0
        padding: 17.5px 0 17.5px 0
        list-style-type: none
        .menu_item
            line-height: 15px;
            text-align: center;
            a
                text-decoration: none
                font-size: 15px;
                color: rgb(255, 252, 252);

h1
    font-size: 48px;
    line-height: 48px;
    font-weight: 700;
    color: #ffffff;
    text-align: center
<<<<<<< HEAD

// index
.promo
    position: relative
    width: 100%
=======
section
    position: relative
    width: 100%

// index
.promo
>>>>>>> bbbde8a (president 0.5)
    min-height: 720px
    background: url(../img/bg/main_bg.jpg) center center/cover no-repeat
    padding: 93px 0 64px 0
    h1
        span
            font-size: 30px;
            font-weight: 500;
    .promo_descr
        font-size: 24px;
        line-height: 36px;
        font-weight: 400;
        color: #ffffff;
        text-align: center
        margin-top: 59px
    .promo_suptitle
        font-size: 40px;
        line-height: 40px;
        font-weight: 700;
        color: #ffffff;
        text-align: center
        margin-top: 59px
    .promo_more
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 117px
        .promo_more_text
            font-size: 18px;
            line-height: 18px;
            font-weight: 400;
            color: #ffffff;
        .promo_more_arrow
            margin-top: 10px

// Artem_Gay

.gay
<<<<<<< HEAD
    position: relative
    width: 100%
=======
>>>>>>> bbbde8a (president 0.5)
    background: #0096ff
    min-height: 770px
    padding: 24px 0 62px 0
    .gay_title
        color: #000;
    .gay_arrow
        display: block
        margin: 0 auto
        margin-top: 10px
        height: 66px
        width: 57px
    .gay_img
        display: block
        margin: 0 auto
        margin-top: 13px
        height: 447px
        width: 309px
    .gay_descr
        margin-top: 18px
        .gay_descr_title
            font-size: 36px;
            line-height: 36px;
            font-weight: 500;
            color: #000;
            text-align: center
        .gay_descr_text
            font-size: 24px;
            line-height: 36px;
            font-weight: 400;
            color: #000;
            text-align: center;
            margin-top: 28px

// President_RM
.president
<<<<<<< HEAD
    min-height: 770px
    display: relative
    width: 100%
    padding: 24px 0 0px 0
    
=======
    width: 100%
    padding: 24px 0 0px 0
    min-height: 770px
    .president_title
        color: #000
    .president_biography
        display: flex
        justify-content: space-between
        align-items: center
        .president_img
            margin-top: 13px
            height: 503px
            width: 306px
>>>>>>> bbbde8a (president 0.5)

footer
    min-height: 200px
    background-color: #353535
    padding: 50px 0 37px 0
    .footer_title
        font-size: 30px;
        line-height: 30px;
        font-weight: 400;
        color: #fff;
        text-align: center
    .footer_suptitle
        font-size: 24px;
        font-weight: 300;
        color: #fff;
        text-align: center;
        margin-top: 28px
        margin-top: 83px